# web-project-archetype

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/js/: site.js
src/main/resources/archetype-resources/src/test/java/: AppTest.java
