<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${artifactId} Maven Webapp</name>
	<url>http://www.uak.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>

		<maven.eclipse.version>2.10</maven.eclipse.version>
		<surefire.version>2.18.1</surefire.version>
		<duplicate.finder.version>1.0.9</duplicate.finder.version>
		<maven.source.version>2.4</maven.source.version>
		<maven.clean.version>2.6.1</maven.clean.version>
		<maven.install.version>2.5.2</maven.install.version>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.jar.version>2.5</maven.jar.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.archiver.version>2.6</maven.archiver.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.site.version>3.4</maven.site.version>
	</properties>

	<build>
		<finalName>${artifactId}</finalName>
		
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>pom.properties</exclude>
					<exclude>version.txt</exclude>
				</excludes>
			</resource>
		</resources>
		
		<pluginManagement>		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
				<configuration>
					<skip>false</skip>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>**/*.tmp</include>
								<include>**/*.log</include>
								<include>**/*.bak</include>
								<include>**/*.txt</include>
							</includes>
							<excludes>
								<exclude>**/important.log</exclude>
								<exclude>**/another-important.log</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>jrxml</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</classpathContainer>
						<classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalProjectFacets>
						<java>1.8</java>
						<jst.java>1.8</jst.java>
						<jst.web>3.1</jst.web>
						<wst.jsdt.web>1.0</wst.jsdt.web>
<!-- 						<jst.ejb.xdoclet>1.2.3</jst.ejb.xdoclet> -->
<!-- 						<jst.web.xdoclet>1.2.3</jst.web.xdoclet> -->
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>com.jaspersoft.studio.babel.editor.rbeNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.babel.editor.rbeBuilder</buildcommand>
					</additionalBuildcommands>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<artifacts>
						<artifact>
							<file>target/LICENSE</file>
							<type>txt</type>
							<classifier>license</classifier>
						</artifact>
					</artifacts>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>